....                                                                  
...................                                                   
............                                                          
..........                                                            
.........                            .                                
........                            ..     .   .                      
........                           .''      ......                    
........                   ....   ..,;..    ......                    
.......                  ..';:lll:::ll;;,,'.. ...                     
......                  ..',:ldxkkxxdddkOOOd:,...                     
......                  ..',:ldxkO00KKKKXXX0dko:..                    
.....                  ...',:ldkOO0KKKKXXNNXkX0d;....                 
 ...                   ...',:cdkO0KKKKKXXNNNK0Xk; ....                
                       ...',:ldkO0KKKKXXXNNXOKXO, .....               
                       ....,:ldk0000KKXXNNNNX0Ok'  .....              
                      .......':dk0000KKK0000KKkx.  ......             
                    ...    ....;okO00Od:,;cx00xc .  .....             
                    .......':...,oOKOo,..';;dO0; .. ......            
                    ..,,,,,;;,..'dXX0d::cdxk0XK.  .........           
                    ..';clllc;'.,kNNNX0OOKXNNNl   .........           
                     ..,clooc'..c0NXXXXXNNNNN0.   ..........          
                     ..,:lodc..;dKNXKO0KXXXXK'     .........          
                     ..';ccc;,.,lOKXXOO0KXKO:      .........          
                      ..;:;'.',ldkXXXOkO00k'       ..........         
      ..               .';,'..,:lldxOOkOk:.         .........         
                     .   .'';:cloxk00Od;.           .........         
                   . ..   ..;ldOKXX0kc.             .........         
  .....     .         ...   .,ldxkxdo:'.             ...'.....        
........   ..       . ........lodxkxoc,.             ....'.....       
.',''''..  .        .. ....'''okkOOkxl'.              ....''.'.       
;:,'',;;.           .. ....,,'lkkkkxdc'.               ....'''..      
ooc::c;,..           .. ..'',;cxOOkkxo;.           .     ...''.'.     
odddkOOdc..            ...',':lxO00Okoc'.     .   ....    .'.''...    
lOOO0K0x;.            .....'';lxkOxdddl:.   ...   .....  .,.,''...    
kx00KKOo'.              ....,,:dk0KKKko,.. ....  ....   ..'..,,....   
00OKXKx:.         .....  ....,;lokO00k;.... ..  ...........''';...    
KX0OX0d..        . ..........';:lxKX0c'...  ....... ......','';....   
XNXk0Oo.           ...........,:o0K0o'....   .....     ...',,,;...    
KNXkkO:.     .     .........'.,cxK0d;'..    ....    .....'',:;:.      
XX0kod,.  .... ... .........',:okOkl;'.    ......  ..''..',;::c'      
XKOdcl'....... ... ........:cclldddd:'.    .... .  ..,;;'',::c:,.     
K0ko,:...  ..........'.'',,locccok0k:'.    .........';:c;,:::cc,.     
KOdc''.   ... ......'''',;::l:ldOXXO;..    .........':c:;c:lclc'..    
K0o;...   ... ......''',;;cdllxOXXXo'.............,;;:c::olllc:...    
KKd'...  ... .......'',;:loxxxOKXXx'....'',....'',:cc;clolllll;...    
ok0;.. . ..........'',;;llox0KXNN0'. .,,,,,'',',::lll:cdkoollc,...    
c:d:  .  ..........'',;;:okOKXNXKo ..,;c;,,',,,;:colodcxOoolc:'..     
