......                                            
...........                                       
.......                                           
......                    .                       
......                   .'.    . ..              
.....              ......':..  .....              
.....            ..,:oxxdoooddo;...               
....             ..,cdxOO0KKKXXxkl..              
...              .',:okOKKKKXNNKK0:....           
                ..',:okOKKKKXNNK0K: ....          
                ....,lk000KXXNNN0k, ....          
               .......:xO00xc:oO0x.  ....         
              .....';..:OKx;.::o0x ......         
              ..,:cc:'.cXXKxxOKNN;  ......        
               .':oo:.'dXXXXXNNNx   .......       
               .':ll:.,xXX0OKXXk.   .......       
                .;:'.'cd0K0k00o.     ......       
                 .,'',cldk0ko'       .......      
             . ..  .;ok0K0d,         .......      
 ....   .       ..  .:oxxdc'          ..'....     
.''''.  .       .....:kkOko,           ..''..     
:;,,,,.        . ..',:kkkxo,.           ..'''.    
dooxxc.         ...,,cxOOOx:.       ..   ..''..   
oOOK0o'         ...',cdOkxxl,. ..  .... ...''..   
OOKXO:.         ....';ok0KOc.....  ... ....',..   
XKOXx.      .........,:o0Kd'..  ..........,',...  
XNO0o.        ......'':kKx,..   .... ....',;:..   
XKkx:. ... . .......',oOOl,.   ....  .'..,;::.    
K0dc,.. .. ........;llldxd,.  ..... ..;;,,:cc,    
Kkc,.   . .....'',;:l:oOKx'.   ......':c;:ccc'.   
Kx;..  .. ....'',;:dldOXXc........'';;:ccllc:..   
k0,.  ........',;cldOKXNo..'',,.'',:cl:odoll;..   
co:   ........',;cdOKXX0...;:,,,,,:lolldxdlc,..   
